<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linear equations</title>
    <script src="../static/js/main.js"></script>
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
    <div class="head" id="head">
        <div class="header-text">
            <h1>
                Linear equations solver
            </h1>
            <label>
                This tool performs pairwise solving of linear equations systems. It is mainly used for finding respective intersection points within a plane.
            </label>
        </div>
        <div id="buttons-block" class="buttons-block">
            <button id="add-equation" class="functional-button" onclick="addEquation()">
                Add equation
            </button>
            <button class="functional-button remove-equation-disabled" id="remove-equation" onclick="removeEquation()" disabled>
                Remove equation
            </button>
            <button class="functional-button" id="highlight-optimum-disabled" onclick="highlightOptimalObjFunc()" disabled>
                Highlight F(X) optimum
            </button>
            <button type="submit" class="functional-button solve" id="solve" onclick="solve()">
                Solve
            </button>
        </div>
    </div>
    <div class="main">
        <div class="functional-block" id="eq-system">
            <div class="objective-function">
                <label>Objective function: F(X) =</label>
                <input type="text" class="a-var" id="a1">
                <label for="a1">
                    x<sub>1</sub>
                </label>
                <input type="text" class="a-var" id="a2">
                <label for="a2">
                    x<sub>2</sub>
                </label>
                →
                <select name="optimization" class="optimization">
                    <option value="max">max</option>
                    <option value="min">min</option>
                </select>

            </div>
            <div class="equation-input">
                <label>Equation No. 1:</label>
                <input type="text" id="eq_1_x_1">
                <label for="eq_1_x_1">x<sub>1</sub></label>
                <select name="eq_1_sign">
                    <option value="+" default>+</option>
                    <option value="-">-</option>
                </select>
                <input type="text" id="eq_1_x_2">
                <label for="eq_1_x_1">x<sub>2</sub></label>
                <label for="eq_1_B">=</label>
                <input type="text" id="eq_1_B">
            </div>
            <div class="equation-input">
                <label>Equation No. 2:</label>
                <input type="text" id="eq_2_x_1">
                <label for="eq_2_x_1">x<sub>1</sub></label>
                <select name="eq_2_sign">
                    <option value="+" default>+</option>
                    <option value="-">-</option>
                </select>
                <input type="text" id="eq_2_x_2">
                <label for="eq_2_x_1">x<sub>2</sub></label>
                <label for="eq_2_B">=</label>
                <input type="text" id="eq_2_B">
            </div>
            <div id="next-equation"></div>
        </div>
    <div id="results-insertion-point"></div>
    </div>
    <button class="back-to-top" id="back-to-top", onclick="backToTop()">
        <img src='../static/img/up_arrow.svg' width='48' height='48'>
    </button>
</body>
</html>